# LendMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jomhack/lendme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomhack/lendme/: App.kt  MainActivity.kt
app/src/main/java/com/jomhack/lendme/activity/: BorrowerMainActivity.kt  DetailLoanActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MessagingActivity.java  SplashActivity.kt
app/src/main/java/com/jomhack/lendme/adapter/: ApplicationListAdapter.kt  BorrowerApplicationListAdapter.kt  UserCardAdapter.kt
app/src/main/java/com/jomhack/lendme/base/: BaseActivity.kt
app/src/main/java/com/jomhack/lendme/components/: JomButton.kt  JomEditText.kt  JomTextView.kt
app/src/main/java/com/jomhack/lendme/constants/: AppConstants.java
app/src/main/java/com/jomhack/lendme/fragment/: BoardFragment.kt  FriendsFragment.kt  HistoryFragment.kt  InvestsFragment.kt  SettingsFragment.kt
app/src/main/java/com/jomhack/lendme/fragment/borrower/: BorrowerBoardFragment.java  BorrowerHistoryFragment.java  BorrowerInvestFragment.java  BorrowerSettingFragment.java
app/src/main/java/com/jomhack/lendme/logger/: AlLog.kt  JomHackLog.kt
app/src/main/java/com/jomhack/lendme/model/: Audit.kt  Users.kt
app/src/main/java/com/jomhack/lendme/utils/: AppUtils.java  Constants.kt  Dialogs.kt  PopUpUtils.java  Utils.kt
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: button_icon_primary.xml  button_secondary.xml  card_primary_flat.xml  gradientbackground.xml  ic_backward.xml  ic_friends.xml  ic_history.xml  ic_wallet.xml  shape_amount.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_borrower.xml  activity_messaging.xml  activity_splash.xml  fragment_blank.xml  fragment_board.xml  fragment_borrower_board.xml  fragment_borrower_invest.xml  fragment_borrower_setting.xml  fragment_invest.xml  fragment_setting.xml  item_card_contact.xml  item_list_borrower.xml  item_list_history.xml  toolbar_primary.xml
app/src/main/res/menu/: navigation_borrower.xml  navigation_lender.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jomhack/lendme/: ExampleUnitTest.kt
