<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_primary" android:id="@+id/toolbarLayout"/>

        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/AppTheme.Layout.Parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/input_primary_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/component_big">
                <com.jomhack.lendme.components.JomTextView
                    style="@style/AppTheme.TextLabelInput"
                    app:JomEdit="@id/phoneText"
                    app:JomFont="M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_phone_number" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:background="@color/colorTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:ccp_defaultNameCode="my" />

                    <com.jomhack.lendme.components.JomEditText
                        android:layout_toRightOf="@id/ccp"
                        style="@style/AppTheme.TextInput"
                        app:JomFont="R"
                        android:id="@+id/phoneText"
                        android:hint="@string/text_hint_mobile_number"
                        android:layout_marginTop="7dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLength="15"
                        android:inputType="phone"
                        android:singleLine="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/input_primary_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/component_big">
                <com.jomhack.lendme.components.JomTextView
                    style="@style/AppTheme.TextLabelInput"
                    app:JomEdit="@id/codeText"
                    app:JomFont="M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_tac" />

                <com.jomhack.lendme.components.JomEditText
                    android:layout_toRightOf="@id/ccp"
                    style="@style/AppTheme.TextInput"
                    app:JomFont="R"
                    android:id="@+id/codeText"
                    android:enabled="false"
                    android:hint="@string/text_hint_tac_code"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="8"
                    android:inputType="phone"
                    android:singleLine="true"/>
            </LinearLayout>


            <com.jomhack.lendme.components.JomTextView
                app:Amfont="L"
                android:layout_marginTop="@dimen/component_small"
                android:layout_marginBottom="@dimen/component_small"
                android:id="@+id/textError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorError"
                android:textSize="@dimen/text_small"
                android:layout_gravity="center"/>

            <com.jomhack.lendme.components.JomButton
                app:JomFont="M"
                android:id="@+id/sendButton"
                android:stateListAnimator="@null"
                android:layout_marginTop="@dimen/component_extra"
                android:layout_marginBottom="@dimen/component_extra"
                style="@style/AppTheme.ButtonInput.Flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_send_code"
                android:textColor="@color/colorWhite"
                tools:targetApi="lollipop" />

            <com.jomhack.lendme.components.JomButton
                android:visibility="gone"
                app:JomFont="M"
                android:id="@+id/verifyButton"
                android:stateListAnimator="@null"
                android:layout_marginTop="@dimen/component_extra"
                android:layout_marginBottom="@dimen/component_extra"
                style="@style/AppTheme.ButtonInput.Flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_verify_code"
                android:textColor="@color/colorWhite"
                tools:targetApi="lollipop" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signed Out"
                    android:visibility="gone" />

                <com.jomhack.lendme.components.JomButton
                    app:JomFont="M"
                    android:id="@+id/resendButton"
                    android:stateListAnimator="@null"
                    android:layout_marginBottom="@dimen/component_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_resend"
                    android:textSize="@dimen/text_title_tiny"
                    android:background="@color/colorTransparent"
                    android:textColor="@color/colorPrimary"
                    tools:targetApi="lollipop"/>


                <Button
                    android:id="@+id/signoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>