<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/actionBarSize"
    tools:context=".activity.DetailLoanActivity">
    <include layout="@layout/toolbar_primary"/>

    <ScrollView
        android:layout_marginTop="@dimen/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimary"
        app:layout_insetEdge="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Layout.Parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/input_primary_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/component_big">
                <com.jomhack.lendme.components.JomTextView
                    style="@style/AppTheme.TextLabelInput"
                    app:JomEdit="@id/textName"
                    app:JomFont="M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_name" />

                <com.jomhack.lendme.components.JomEditText
                    style="@style/AppTheme.TextInput"
                    app:JomFont="R"
                    android:id="@+id/textName"
                    android:enabled="false"
                    android:hint="@string/text_hint_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/input_primary_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/component_big">
                <com.jomhack.lendme.components.JomTextView
                    style="@style/AppTheme.TextLabelInput"
                    app:JomEdit="@id/textAmount"
                    app:JomFont="M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_amount" />

                <com.jomhack.lendme.components.JomEditText
                    style="@style/AppTheme.TextInput"
                    app:JomFont="R"
                    android:id="@+id/textAmount"
                    android:enabled="false"
                    android:hint="@string/text_hint_amount"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/input_primary_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/component_big">
                <com.jomhack.lendme.components.JomTextView
                    style="@style/AppTheme.TextLabelInput"
                    app:JomEdit="@id/textTenure"
                    app:JomFont="M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_tenure" />

                <com.jomhack.lendme.components.JomEditText
                    style="@style/AppTheme.TextInput"
                    app:JomFont="R"
                    android:id="@+id/textTenure"
                    android:enabled="false"
                    android:hint="@string/text_hint_tenure"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/input_primary_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/component_big">
                <com.jomhack.lendme.components.JomTextView
                    style="@style/AppTheme.TextLabelInput"
                    app:JomEdit="@id/textInterest"
                    app:JomFont="M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_interest" />

                <com.jomhack.lendme.components.JomEditText
                    style="@style/AppTheme.TextInput"
                    app:JomFont="R"
                    android:id="@+id/textInterest"
                    android:hint="@string/text_hint_interest"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>